[gd_scene format=3 uid="uid://7ju5e2863kvy"]

[ext_resource type="Script" uid="uid://dd85av81hor4g" path="res://Scenes/Map/map.gd" id="1_jolfa"]
[ext_resource type="PackedScene" uid="uid://bitvbcwrjf4ek" path="res://Scenes/Brain/Brain.tscn" id="2_03x5g"]
[ext_resource type="PackedScene" uid="uid://6ql7orc87pyo" path="res://Scenes/Background/Background.tscn" id="2_urk12"]
[ext_resource type="Texture2D" uid="uid://bn0iw0800beeq" path="res://assets/bg_good_small.png" id="3_lats3"]
[ext_resource type="Script" uid="uid://ce8kxmo4af7g6" path="res://Scenes/Map/bullet_manager.gd" id="3_tuo0m"]
[ext_resource type="PackedScene" uid="uid://drjbxrwgj3lo3" path="res://Scenes/SkillTree/skill_tree.tscn" id="4_yju8x"]
[ext_resource type="Script" uid="uid://d1wpp081r8n1c" path="res://Scenes/Map/ui_canvas_layer.gd" id="5_lats3"]
[ext_resource type="Theme" uid="uid://bkb6212lj7nmj" path="res://default_theme.tres" id="7_eo4jh"]
[ext_resource type="Texture2D" uid="uid://dusuxv434s6dx" path="res://assets/bg_small.png" id="8_2brea"]
[ext_resource type="Shader" uid="uid://bkb7hr84pbhb7" path="res://Scenes/Map/test_shader.gdshader" id="8_lfsem"]
[ext_resource type="Script" uid="uid://dc4ilfdj350o3" path="res://Scenes/Map/camera.gd" id="8_ym3jq"]
[ext_resource type="Texture2D" uid="uid://b6kfi637cokkd" path="res://assets/health.png" id="12_alfaa"]
[ext_resource type="Texture2D" uid="uid://dbuuo2jtckd2s" path="res://assets/health_empty.png" id="13_mxgwm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3geo5"]
shader = ExtResource("8_lfsem")
shader_parameter/noise_tex = ExtResource("8_2brea")
shader_parameter/swirl_strength = 0.37600001786
shader_parameter/swirl_speed = 0.0150000007125
shader_parameter/wave_strength = 0.0390000018525
shader_parameter/wave_speed = 0.4610000218975
shader_parameter/zoom = 1.59000007226512
shader_parameter/flow_direction = Vector2(0.2, 0.05)
shader_parameter/chromatic_aberration = 0.00800000038

[node name="Map" type="Node2D" unique_id=63672224]
script = ExtResource("1_jolfa")

[node name="Background" parent="." unique_id=7939586 instance=ExtResource("2_urk12")]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1770936711]
texture = ExtResource("3_lats3")

[node name="Line2D" type="Line2D" parent="." unique_id=1471212257]
closed = true
default_color = Color(0.32156864, 0.1764706, 0.4509804, 1)

[node name="Brain" parent="." unique_id=1118878017 instance=ExtResource("2_03x5g")]

[node name="Bullets" type="Node2D" parent="." unique_id=2094394624]
script = ExtResource("3_tuo0m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2071232349]
script = ExtResource("8_ym3jq")

[node name="UICanvasLayer" type="CanvasLayer" parent="." unique_id=975789396]
process_mode = 3
script = ExtResource("5_lats3")

[node name="SkillMenu" type="Control" parent="UICanvasLayer" unique_id=1595562489]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UICanvasLayer/SkillMenu" unique_id=1246961787]
material = SubResource("ShaderMaterial_3geo5")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_lats3")
expand_mode = 1
stretch_mode = 6
flip_h = true

[node name="ColorRect" type="ColorRect" parent="UICanvasLayer/SkillMenu" unique_id=460321464]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.16862746)

[node name="SkillTree" parent="UICanvasLayer/SkillMenu" unique_id=1199055753 instance=ExtResource("4_yju8x")]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = -38.0
offset_bottom = -38.0

[node name="BulletsLabel" type="Label" parent="UICanvasLayer" unique_id=2101833982]
offset_right = 46.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("7_eo4jh")
text = "x / 10 "

[node name="TimeLabel" type="Label" parent="UICanvasLayer" unique_id=1740172599]
offset_left = 949.0
offset_top = 1.0
offset_right = 997.0
offset_bottom = 31.0
theme = ExtResource("7_eo4jh")
text = "12"
horizontal_alignment = 1

[node name="CurrentMoneyLabel" type="Label" parent="UICanvasLayer" unique_id=1884214471]
offset_left = 1619.0
offset_top = -1.0
offset_right = 1879.0
offset_bottom = 29.0
theme = ExtResource("7_eo4jh")
text = "current money: 200"

[node name="Health" type="Control" parent="UICanvasLayer" unique_id=1589973964]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="hp1" type="Sprite2D" parent="UICanvasLayer/Health" unique_id=1544336235]
position = Vector2(1875, 63.999996)
scale = Vector2(0.05, 0.05)
texture = ExtResource("12_alfaa")

[node name="hp1b" type="Sprite2D" parent="UICanvasLayer/Health" unique_id=1179989090]
position = Vector2(1875, 63.999996)
scale = Vector2(0.05, 0.05)
texture = ExtResource("13_mxgwm")

[node name="hp2" type="Sprite2D" parent="UICanvasLayer/Health" unique_id=1754476899]
position = Vector2(1798.775, 63.925)
scale = Vector2(0.05, 0.05)
texture = ExtResource("12_alfaa")

[node name="hpb" type="Sprite2D" parent="UICanvasLayer/Health" unique_id=115739530]
position = Vector2(1798.775, 63.925)
scale = Vector2(0.05, 0.05)
texture = ExtResource("13_mxgwm")

[node name="hp3" type="Sprite2D" parent="UICanvasLayer/Health" unique_id=102150295]
position = Vector2(1721, 63.999996)
scale = Vector2(0.05, 0.05)
texture = ExtResource("12_alfaa")

[node name="hp3b" type="Sprite2D" parent="UICanvasLayer/Health" unique_id=495150476]
position = Vector2(1721, 63.999996)
scale = Vector2(0.05, 0.05)
texture = ExtResource("13_mxgwm")

[node name="hp4" type="Sprite2D" parent="UICanvasLayer/Health" unique_id=525717752]
position = Vector2(1644.775, 63.925)
scale = Vector2(0.05, 0.05)
texture = ExtResource("12_alfaa")

[node name="hp4b" type="Sprite2D" parent="UICanvasLayer/Health" unique_id=901545209]
position = Vector2(1644.775, 63.925)
scale = Vector2(0.05, 0.05)
texture = ExtResource("13_mxgwm")

[node name="hp5" type="Sprite2D" parent="UICanvasLayer/Health" unique_id=491370851]
position = Vector2(1570.775, 63.925)
scale = Vector2(0.05, 0.05)
texture = ExtResource("12_alfaa")

[node name="hp5b" type="Sprite2D" parent="UICanvasLayer/Health" unique_id=1110485913]
position = Vector2(1570.775, 63.925)
scale = Vector2(0.05, 0.05)
texture = ExtResource("13_mxgwm")

[node name="Thoughts" type="Node2D" parent="." unique_id=997611035]

[node name="RewardSpawnTimer" type="Timer" parent="." unique_id=800258304]
wait_time = 4.0
one_shot = true

[node name="Rewards" type="Node2D" parent="." unique_id=1014088442]
