; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="gerappa-games-template"
run/main_scene="uid://7ju5e2863kvy"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

driver/output_latency.web=70

[autoload]

MusicPlayer="*res://Globals/MusicPlayer/music_player.tscn"
SoundManager="*res://Globals/SoundManager/sound_manager.tscn"
GameEvents="*res://Globals/game_events.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
