[gd_scene format=3 uid="uid://drjbxrwgj3lo3"]

[ext_resource type="Script" uid="uid://c3n7etk5qj57m" path="res://Scenes/SkillTree/skill_tree.gd" id="1_ycyhv"]
[ext_resource type="Texture2D" uid="uid://bpk8mwrd5w4tv" path="res://icon.svg" id="2_tq623"]

[node name="Control" type="Control" unique_id=1199055753]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ycyhv")

[node name="Lines" type="Node2D" parent="." unique_id=1927873348]

[node name="Nodes" type="Node2D" parent="." unique_id=1826469974]

[node name="Restart" type="Button" parent="." unique_id=940318680]
layout_mode = 0
offset_left = 805.0
offset_top = 909.0
offset_right = 1002.0
offset_bottom = 1045.0
text = "Restart"
icon = ExtResource("2_tq623")

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
