[gd_scene format=3 uid="uid://0e0xxjii0xn1"]

[ext_resource type="Texture2D" uid="uid://c4ekg8tp87nwi" path="res://Scenes/SkillTree/assets/gray/A.png" id="1_6q81t"]
[ext_resource type="Script" uid="uid://wstokp2ttubf" path="res://Scenes/SkillTree/skill_node.gd" id="1_kqr3m"]

[node name="TextureButton" type="TextureButton" unique_id=1889976147]
custom_minimum_size = Vector2(250, 90)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -45.0
offset_right = 125.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_6q81t")
script = ExtResource("1_kqr3m")

[node name="Label" type="Label" parent="." unique_id=680391085]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = -19.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1

[node name="CostLabel" type="Label" parent="." unique_id=198817538]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LevelLabel" type="Label" parent="." unique_id=1554229435]
layout_mode = 0
offset_left = 273.0
offset_top = 11.0
offset_right = 313.0
offset_bottom = 34.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
