[gd_scene load_steps=3 format=3 uid="uid://ctox1pv7ekayq"]

[ext_resource type="AudioStream" uid="uid://cxxbaw3iv01fr" path="res://assets/005_theme_extended.ogg" id="1_3q6nk"]
[ext_resource type="Script" uid="uid://gv7opb0hkkc2" path="res://Globals/MusicPlayer/music_player.gd" id="1_5rpmk"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_5rpmk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("1_3q6nk")
bus = &"Music"
