[gd_scene format=3 uid="uid://c64idl1pun738"]

[ext_resource type="Script" uid="uid://1ik2fjtqa7qp" path="res://UI/Menus/MainMenu/main_menu.gd" id="1_nhkf3"]
[ext_resource type="Texture2D" uid="uid://dusuxv434s6dx" path="res://assets/bg_small.png" id="2_8frdl"]
[ext_resource type="Theme" uid="uid://bkb6212lj7nmj" path="res://default_theme.tres" id="3_ex7bm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16sb5"]
bg_color = Color(0.34117648, 0.11372549, 0.49803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qluod"]
bg_color = Color(0.2, 0.11372549, 0.49803922, 1)

[node name="MainMenu" type="Control" unique_id=633550636]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhkf3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=346447596]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_8frdl")

[node name="TitleLabel" type="Label" parent="." unique_id=1413494263]
layout_mode = 0
offset_left = 693.0
offset_top = 154.0
offset_right = 1151.0
offset_bottom = 254.0
theme = ExtResource("3_ex7bm")
theme_override_font_sizes/font_size = 100
text = "BRAINROT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=216675826]
layout_mode = 0
offset_left = 775.0
offset_top = 620.0
offset_right = 1084.0
offset_bottom = 729.0
theme = ExtResource("3_ex7bm")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_16sb5")
theme_override_styles/hover = SubResource("StyleBoxFlat_qluod")
text = "START"

[node name="CheckButton" type="CheckButton" parent="." unique_id=257323163]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.023000002
anchor_bottom = 0.10300001
offset_left = 778.0
offset_top = 530.0
offset_right = 1028.84
offset_bottom = 476.76
tooltip_text = "if you turn it on mouse support is turned off"
theme = ExtResource("3_ex7bm")
theme_override_font_sizes/font_size = 30
text = "controller support"

[node name="MasterVolumeLabel" type="Label" parent="." unique_id=2132475187]
layout_mode = 0
offset_left = 861.0
offset_top = 418.0
offset_right = 972.0
offset_bottom = 448.0
theme = ExtResource("3_ex7bm")
text = "VOLUME"
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="." unique_id=324833863]
layout_mode = 0
offset_left = 762.0
offset_top = 453.0
offset_right = 1078.0
offset_bottom = 469.0
max_value = 1.0
step = 0.005
value = 0.5

[node name="warning" type="Label" parent="." unique_id=1249279276]
layout_mode = 0
offset_left = 623.0
offset_top = 517.0
offset_right = 1265.0
offset_bottom = 548.0
theme = ExtResource("3_ex7bm")
theme_override_colors/font_color = Color(0.67481464, 0.67481464, 0.6748146, 1)
theme_override_font_sizes/font_size = 20
text = "if you turn on controller support keyboard + mouse won't work!"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="value_changed" from="MasterSlider" to="." method="_on_master_slider_value_changed"]
